{
  "name": "works",
  "version": "1.0.0",
  "description": "Lite Smart Work Server",
  "main": "server.js",
  "scripts": {
    "postinstall": "npm i rimraf cpx -g",
    "start": "nodemon --exec ts-node src/app.ts",
    "build": "tsc",
    "postbuild": "npm run copyAssets && npm run copyConfig && npm run copyMongodb && npm run copyInstallJS && npm run copyInstallBat",
    "copyAssets": "cpx src/assets/**/* dist/server/src/assets",
    "copyConfig": "cpx src/config/**/* dist/server/src/config",
    "copyMongodb": "cpx src/mongodb/**/* dist/server/src/mongodb",
    "copyInstallJS": "cpx src/*.js dist/server/src",
    "copyInstallBat": "cpx src/*.bat dist/server/src"
  },
  "nodemonConfig": {
    "ignore": [
      ".git/*",
      ".cache/*",
      "logs/*",
      "node_modules/*"
    ],
    "delay": "200"
  },
  "author": "iSap",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.0.39",
    "@types/lodash": "^4.14.107",
    "@types/nconf": "0.0.36",
    "@types/node": "^8.0.54",
    "@types/parse": "^2.4.2",
    "@types/shelljs": "^0.7.8",
    "@types/xml2js": "^0.4.2",
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "cluster": "^0.7.7",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "got": "^8.0.3",
    "http": "0.0.0",
    "https": "^1.0.0",
    "lodash": "^4.17.10",
    "moment": "^2.20.1",
    "mongoist": "^2.0.0",
    "nconf": "^0.9.1",
    "node-fetch": "^1.7.3",
    "node-windows": "^0.1.14",
    "nodemon": "^1.18.9",
    "os": "^0.1.1",
    "parse": "^1.11.0",
    "parse-dashboard": "^1.1.2",
    "parse-server": "^2.7.1",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "rxjs": "^5.5.3",
    "shelljs": "^0.8.1",
    "ts-node": "^3.3.0",
    "typescript": "^2.9.2",
    "xml2js": "^0.4.19"
  }
}
